# CandyCraft

./: README.md  TODO  build.gradle  candycraft_cleanup.xml  candycraft_format.xml  gradle.properties
.github/workflows/: 1.15.2-build.yml  gradle-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crypticmushroom/candycraft/: CandyCraft.java  CandyCraftConfig.java  CandyCraftPreferences.java  ClientProxy.java  CommonProxy.java  Globals.java  RegistryHelper.java
src/main/java/com/valentin4311/candycraftmod/: CandyCraftPreferences.java  CommonProxy.java
src/main/java/crypticmushroom/candycraft/common/: CandyCraft.java  Globals.java  RegistryHelper.java
src/main/java/entities/: ChocoDogEntity.java  GummyBunnyEntity.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/candycraft/: sounds.json
src/main/resources/assets/candycraft/advancements/: candy_cane.json  candy_world.json  caramel.json  chocolate_coin.json  craft_candy_cane_fence.json  craft_candy_stick.json  craft_fork.json  craft_honeycomb_sword.json  craft_licorice_furnace.json  craft_licorice_sword.json  craft_stick.json  craft_sugar_factory.json  eat_block.json  heal_candy_wolf.json  honeycomb.json  jelly_shock_absorber.json  kill_candy_creeper.json  kill_jelly_queen.json  kill_suguard.json  kill_suguard_boss.json  licorice.json  plant_dragibus.json  plant_lollipop.json  root.json  stall_candy_creeper.json  tame_candy_wolf.json  trampojelly.json  wiki_obtained.json
src/main/resources/assets/candycraft/blockstates/: PEZ_block.json  PEZ_ore.json  (+191 more)
(+1605 files in other folders)
