# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.14.4
forge_version=28.1.90
forge_mappings = 20190714-1.14.3

mod_name = CandyCraft
mod_version = 0.1
mod_id = candycraft
mod_vendor = Cryptic Mushroom
base_package = com.crypticmushroom.candycraft