candycraft.config.title=CandyCraft Config
tab.candycraft=CandyCraft

tile.candycraft.marshmallow_log.name=Marshmallow Log
tile.candycraft.pudding_flour.name=Pudding(Flour)
tile.candycraft.pudding_sugar.name=Pudding(Sugar)
tile.candycraft.flour.name=Flour block
tile.candycraft.marshmallow_plank.name=Marshmallow planks
tile.candycraft.icecream.blueberry.name=Blueberry Ice Cream
tile.candycraft.icecream.chocolate.name=Chocolate Ice Cream
tile.candycraft.icecream.mint.name=Mint Ice Cream
tile.candycraft.icecream.plain.name=Ice Cream
tile.candycraft.icecream.strawberry.name=Strawberry Ice Cream
tile.candycraft.icecream.vanilla.name=Vanilla Ice Cream