candycraft.config.title=CandyCraft Config
tab.candycraft=CandyCraft

tile.candycraft.sweetstone.name=Sweetstone
tile.candycraft.pudding_block.name=Pudding
tile.candycraft.pudding_top.name=Pudding Top
tile.candycraft.sugar_block.name=Sugar Block
tile.candycraft.flour_block.name=Flour block
tile.candycraft.marshmallow_log.name=Marshmallow Log
tile.candycraft.marshmallow_planks.name=Marshmallow Planks
tile.candycraft.caramel_log.name=Caramel Log
tile.candycraft.caramel_planks.name=Caramel Planks
tile.candycraft.ice_cream_block.plain.name=Ice Cream
tile.candycraft.ice_cream_block.chocolate.name=Chocolate Ice Cream
tile.candycraft.ice_cream_block.vanilla.name=Vanilla Ice Cream
tile.candycraft.ice_cream_block.strawberry.name=Strawberry Ice Cream
tile.candycraft.ice_cream_block.mint.name=Mint Ice Cream
tile.candycraft.ice_cream_block.blueberry.name=Blueberry Ice Cream
tile.candycraft.grenadine.name=Grenadine

item.candycraft.grenadine_bucker.name=Bucket of Grenadine

fluid.grenadine=Grenadine
