tile.pudding.name=Pudding
tile.flour.name=Flour block
tile.marshmallow_planks.0.name=Marshmallow planks
tile.marshmallow_planks.1.name=Dark marshmallow planks
tile.marshmallow_planks.2.name=Light marshmallow planks
tile.marshmallow_log.0.name=Marshmallow log
tile.marshmallow_log.1.name=Dark marshmallow log
tile.marshmallow_log.2.name=Light marshmallow log
tile.candy_leave.0.name=Chocolate leaves
tile.candy_leave.1.name=Caramel leaves
tile.candy_leave.2.name=White chocolate leaves
tile.candy_leave.3.name=Candied cherry tree leaves
tile.candy_sapling.0.name=Chocolate sapling
tile.candy_sapling.1.name=Caramel sapling
tile.candy_sapling.2.name=White chocolate sapling
tile.candy_sapling.3.name=Candied cherry tree sapling
tile.candy_farmland.name=Pudding soil
tile.sweet_grass.0.name=Sweet grass
tile.sweet_grass.1.name=Sweet grass
tile.sweet_grass.2.name=Sweet grass
tile.sweet_grass.3.name=Sweet grass
tile.licorice_ore.name=Licorice ore
tile.marshmallow_fence.name=Marshmallow fence
tile.marshmallow_stairs.0.name=Marshmallow stairs
tile.marshmallow_stairs.1.name=Dark marshmallow stairs
tile.marshmallow_stairs.2.name=Light marshmallow stairs
tile.marshmallow_door.name=Marshmallow door
block.false,0.name=Marshmallow step
block.false,4.name=Dark marshmallow step
block.false,5.name=Light marshmallow step
tile.licorice_brick.name=Licorice bricks
tile.licorice_brick_stairs.name=Licorice bricks stairs
block.false,1.name=Licorice bricks step
tile.licorice_block.name=Licorice block
tile.candy_cane_block.name=Candy cane block
tile.candy_cane_fence.name=Candy cane fence
tile.candy_cane_wall.name=Candy cane wall
tile.candy_cane_stairs.name=Candy cane stairs
block.false,2.name=Candy cane step
tile.B10.name=Candy cane double step
tile.cotton_candy_web.name=Cotton candy web
tile.cotton_candy_bed_block.name=Cotton candy bed
tile.jelly_ore.name=Jelly ore
tile.trampojelly.name=Trampojelly
tile.red_trampojelly.name=Red trampojelly
tile.jelly_shock_absorber.name=Jelly shock absorber
tile.grenadine.name=Grenadine
tile.lollipop_plant.name=Lollipop plant
tile.lollipop_block.name=Lollipop block
tile.caramel_block.name=Caramel block
tile.sugar_factory.name=Sugar factory
tile.licorice_furnace.name=Sugar furnace
tile.licorice_furnace_on.name=Sugar furnace
tile.candy_portal.name=Caramel portal
tile.block_teleporter.name=Dungeon teleporter
tile.cherry_block.name=Candied cherry
tile.sugar_block.name=Sugar block
tile.chocolate_stone.name=Chocolate block
tile.chocolate_cobblestone.name=Chocolate cobblestone
tile.marshmallow_slice.name=Marshmallow slice
tile.dragibus_crops.name=Dragibus Crops
tile.rope_licorice.name=Raspberry rope licore
tile.mint.name=Mint
tile.marshmallow_workbench.name=Marshmallow workbench
tile.marshmallow_ladder.name=Marshmallow ladder
tile.fraise_tagada_flower.name=Fraise tagada flower
tile.marshmallow_chest.name=Marshmallow chest
tile.honey_ore.name=Honey ore
tile.honey_torch.name=Honey torch
tile.honeycomb_block.name=Honeycomb block
tile.honey_lamp.name=Honey lamp
tile.PEZ_ore.name=PEZ ore
tile.PEZ_block.name=PEZ block
tile.jaw_breaker_block.name=Jaw breaker block
tile.purple_trampojelly.name=Soft trampojelly
tile.cotton_candy_block.name=Cotton candy block
tile.cranberry_spikes.name=Cranberry spikes
tile.jaw_breaker_light.name=Jaw breaker light
tile.cotton_candy_stairs.name=Cotton candy stairs
block.false,3.name=Cotton candy step
tile.mint_block.name=Mint block
tile.raspberry_block.name=Raspberry block
tile.jelly_sentry_key_hole.name=Jelly sentry lock
tile.jelly_boss_key_hole.name=Jelly boss lock
tile.caramel_glass_0.name=Caramel glass
tile.caramel_glass_1.name=Round caramel glass
tile.caramel_glass_2.name=Diamond caramel glass
tile.caramel_pane_0.name=Caramel glass pane
tile.caramel_pane_1.name=Round caramel glass pane
tile.caramel_pane_2.name=Diamond caramel glass pane
tile.banana_seaweed.name=Banana seaweeds
tile.banana_block.name=Banana seaweeds block
tile.sugar_spikes.name=Sugar spikes
tile.nougat_ore.name=Nougat ore
tile.advanced_sugar_factory.name=Advanced sugar factory
tile.acid_mint_flower.name=Acid mint flower
tile.nougat_block.name=Nougat block
tile.nougat_head.name=Nougat head
tile.chewing_gum_block.name=Chewing-gum block
tile.chewing_gum_puddle.name=Chewing-gum puddle
tile.marshmallow_flower_block.name=Marshmallow flower
tile.grenadine_block.name=Grenadine block
tile.ice_cream.3.name=Ice cream block
tile.ice_cream.0.name=Strawberry ice cream block
tile.ice_cream.1.name=Mint ice cream block
tile.ice_cream.2.name=Blueberry ice cream block
tile.candy_leave2.0.name=Magic leaves
tile.ice_cream_stairs.3.name=Ice cream stairs
tile.ice_cream_stairs.0.name=Strawberry ice cream stairs
tile.ice_cream_stairs.1.name=Mint ice cream stairs
tile.ice_cream_stairs.2.name=Blueberry ice cream stairs
block.false,6.name=Strawberry ice cream step
block.false,7.name=Mint berry ice cream step
block.false,8.name=Blueberry ice cream step
block.false,9.name=Ice cream step
tile.sugar_essence_flower.name=Golden sugar flower
tile.alchemy_table.name=Alchemy mixer
tile.dragon_egg_block.name=Blueberry dragon egg
tile.beetle_egg_block.name=King beetle egg
item.marshmallow_stick.name=Marshmallow stick
item.marshmallow_door_item.name=Marshmallow door
item.licorice.name=Licorice
item.licorice_spear.name=Licorice short sword
item.licorice_sword.name=Licorice sword
item.licorice_shovel.name=Licorice shovel
item.licorice_pickaxe.name=Licorice pickaxe
item.licorice_axe.name=Licorice axe
item.licorice_hoe.name=Licorice hoe
item.licorice_helmet.name=Licorice helmet
item.licorice_plate.name=Licorice chestplate
item.licorice_leggings.name=Licorice leggings
item.licorice_boots.name=Licorice boots
item.candy_cane.name=Candy cane
item.caramel_bucket.name=Caramel bucket
item.lollipop_seeds.name=Lollipop seeds
item.lollipop.name=Lollipop
item.fork.name=Fork
item.dragibus.name=Dragibus
item.dragibus_stick.name=Dragibus on a stick
item.honey_shard.name=Honey shard
item.chocolate_coin.name=Chocolate coin
item.record_1.name=Jelly queen's secret record
item.record_2.name=suguard's secret record
item.wiki.name=Wiki book
item.jelly_key.name=Jellies dungeon key
item.suguard_key.name=suguards dungeon key (W.I.P)
item.honey_emblem.name=Honey emblem
item.jelly_emblem.name=Jelly emblem
item.suguard_emblem.name=suguard emblem
item.honeycomb.name=Honeycomb
item.honey_helmet.name=Honeycomb helmet
item.honey_plate.name=Honeycomb chestplate
item.honey_leggings.name=Honeycomb leggings
item.honey_boots.name=Honeycomb boots
item.honey_sword.name=Honeycomb sword
item.honey_shovel.name=Honeycomb shovel
item.honey_pickaxe.name=Honeycomb pickaxe
item.honey_axe.name=Honeycomb axe
item.honey_hoe.name=Honeycomb hoe
item.caramel_bow.name=Caramel bow
item.honey_arrow.name=Honey arrow
item.gummy.name=Gummy
item.hot_gummy.name=Cooked gummy
item.gummy_ball.name=Gummy ball
item.PEZ.name=PEZ
item.PEZ_dust.name=PEZ dust
item.PEZ_helmet.name=PEZ helmet
item.PEZ_plate.name=PEZ chestplate
item.PEZ_leggings.name=PEZ leggings
item.PEZ_boots.name=PEZ boots
item.PEZ_sword.name=PEZ sword
item.PEZ_shovel.name=PEZ shovel
item.PEZ_pickaxe.name=PEZ pickaxe
item.PEZ_axe.name=PEZ axe
item.PEZ_hoe.name=PEZ hoe
item.grenadine_bucket.name=Grenadine bucket
item.cotton_candy.name=Cotton candy
item.cranberry_emblem.name=Cranberry emblem
item.gingerbread_emblem.name=Gingerbread emblem
item.cranberry_scale.name=Cranfish scale
item.cranberry_fish.name=Cranfish
item.cranberry_fish_cooked.name=Cooked cranfish
item.cotton_candy_bed.name=Cotton candy bed
item.jelly_sentry_key.name=Jelly sentry key
item.jelly_boss_key.name=Jelly boss key
item.sugar_crystal.name=Sugar crystal
item.jelly_crown.name=Jelly king's crown
item.jelly_wand.name=Jelly king's wand
item.water_mask.name=Water mask
item.jump_wand.name=Jump wand
item.jelly_boots.name=Trampojelly boots
item.candied_cherry.name=Candied cherry
item.waffle_nugget.name=Waffle nugget
item.waffle.name=Waffle
item.marshmallow_sword.name=Marshmallow sword
item.marshmallow_axe.name=Marshmallow axe
item.marshmallow_shovel.name=Marshmallow shovel
item.marshmallow_pickaxe.name=Marshmallow pickaxe
item.marshmallow_hoe.name=Marshmallow hoe
item.nougat_powder.name=Nougat powder
item.dynamite.name=Nougat dynamite
item.glue_dynamite.name=Chewing-gum dynamite
item.water_emblem.name=nessie emblem
item.chewing_gum.name=Chewing-gum
item.chewing_gum_emblem.name=Chewing-gum emblem
item.sugar_pill.name=Sugar pill
item.marshmallow_flower.name=Marshmallow flower
item.sky_key.name=Sky dungeon key (W.I.P)
item.sky_emblem.name=Elder emblem
item.record_3.name=Rainbow record
item.caramel_crossbow.name=Caramel crossbow
item.honey_bolt.name=Honey bolt
item.record_4.name=Licorice beetle secret record
item.beetle_key.name=Beetles dungeon key (W.I.P)
item.candy_spawn_egg.candycraftmod.candy_pig.name=Candy cane pig egg
item.candy_spawn_egg.candycraftmod.candy_creeper.name=Cookie creeper egg
item.candy_spawn_egg.candycraftmod.suguard.name=suguard egg
item.candy_spawn_egg.candycraftmod.candy_wolf.name=Choco-dog egg
item.candy_spawn_egg.candycraftmod.jelly_queen.name=Jelly queen egg
item.candy_spawn_egg.candycraftmod.gummy_bunny.name=Gummy bunny egg
item.candy_spawn_egg.candycraftmod.caramel_bee.name=Carabee egg
item.candy_spawn_egg.candycraftmod.gingerbread_man.name=Gingerbread villager egg
item.candy_spawn_egg.candycraftmod.suguard_statue.name=suguard statue egg
item.candy_spawn_egg.candycraftmod.cotton_candy_spider.name=Cotton candy spider egg
item.candy_spawn_egg.candycraftmod.candy_fish.name=Cranfish egg
item.candy_spawn_egg.candycraftmod.nessie.name=nessie egg
item.candy_spawn_egg.candycraftmod.waffle_sheep.name=Walfpaca egg
item.candy_spawn_egg.candycraftmod.chewing_gum_beetle.name=Chewing-gum beetle egg
item.candy_spawn_egg.candycraftmod.ice_cream_penguin.name=Ice cream penguin egg
item.candy_spawn_egg.candycraftmod.blueberry_dragon.name=Blueberry dragon egg
item.candy_spawn_egg.candycraftmod.beetle_king.name=Beetle king egg
item.candy_spawn_egg.candycraftmod.lemon_jelly.name=Lemon jelly egg
item.candy_spawn_egg.candycraftmod.strawberry_jelly.name=Strawberry jelly egg
item.candy_spawn_egg.candycraftmod.mint_jelly.name=Mint jelly egg
item.candy_spawn_egg.candycraftmod.pez_jelly.name=PEZ jelly egg
item.candy_spawn_egg.candycraftmod.licorice_beetle.name=Licorice beetle egg
item.candy_spawn_egg.candycraftmod.suguard_mage.name=Mage suguard egg
item.candy_spawn_egg.candycraftmod.jelly_king.name=Jelly King egg
entity.candycraftmod.candy_creeper.name=Cookie creeper
entity.candycraftmod.suguard.name=suguard
entity.candycraftmod.candy_pig.name=Candy cane pig
entity.candycraftmod.candy_wolf.name=Choco-dog
entity.candycraftmod.jelly_queen.name=Jelly Queen
entity.candycraftmod.gummy_bunny.name=Gummy bunny
entity.candycraftmod.caramel_bee.name=Carabee
entity.candycraftmod.gingerbread_man.name=Gingerbread villager
entity.candycraftmod.candy_arrow.name=Honey arrow
entity.candycraftmod.gummy_ball.name=Gummy ball
entity.candycraftmod.suguard_statue.name=suguard statue
entity.candycraftmod.cotton_candy_spider.name=Cotton candy spider
entity.candycraftmod.candy_fish.name=Cranfish
entity.candycraftmod.nessie.name=nessie
entity.candycraftmod.waffle_sheep.name=Walfpaca
entity.candycraftmod.chewing_gum_beetle.name=Chewing-gum beetle
entity.candycraftmod.ice_cream_penguin.name=Ice cream penguin
entity.candycraftmod.blueberry_dragon.name=Blueberry dragon
entity.candycraftmod.beetle_king.name=Beetle king
entity.candycraftmod.lemon_jelly.name=Lemon jelly
entity.candycraftmod.strawberry_jelly.name=Strawberry jelly
entity.candycraftmod.mint_jelly.name=Mint jelly
entity.candycraftmod.pez_jelly.name=PEZ jelly
entity.candycraftmod.licorice_beetle.name=Licorice beetle
entity.candycraftmod.suguard_mage.name=Mage suguard
entity.candycraftmod.jelly_king.name=Jelly King
achievement.craftSugarBlock=Getting sugar
achievement.craftSugarBlock.desc=Craft a sugar block
achievement.enterCandyWorld=Huge Discovery
achievement.enterCandyWorld.desc=Enter candy world
achievement.gettingCandyCane=I wanna eat !
achievement.gettingCandyCane.desc=Find a sugar cane
achievement.gettingLicorice=Tools material ?
achievement.gettingLicorice.desc=Smelt a licorice ore block
achievement.dogTaming=Choco-dog ?
achievement.dogTaming.desc=Tame a wild choco-dog
achievement.getCaramel=Caramel dog !
achievement.getCaramel.desc=Use a bucket on a tamed choco-dog with caramel on it back
achievement.craftBarleyFence=Breeding time
achievement.craftBarleyFence.desc=Craft a candy cane fence and get animals
achievement.craftFork=Strange tool
achievement.craftFork.desc=Craft a fork to plow pudding
achievement.dragibusFarm=Dragibus farm
achievement.dragibusFarm.desc=Plant dragibus on plowed pudding
achievement.licoriceFurnaceCraft=Candy Smelting !
achievement.licoriceFurnaceCraft.desc=Craft a licorice furnace to smelt candy
achievement.craftJelly=Let's jump !
achievement.craftJelly.desc=Smelt a jelly ore
achievement.craftJellyShockAbsorber=Let's fall !
achievement.craftJellyShockAbsorber.desc=Smelt a red trampojelly.
achievement.craftLicoriceSword=Evil candy !
achievement.craftLicoriceSword.desc=Craft a licorice sword.
achievement.killCookieCreeper=Evil cookie !
achievement.killCookieCreeper.desc=Kill a cookie creeper.
achievement.killsuguard=Stupid guard !
achievement.killsuguard.desc=Kill a suguard.
achievement.killjelly_queen=Explosive Battle !
achievement.killjelly_queen.desc=Slay the jelly queen and get the dungeon key.
achievement.craftCandyStick=Sweety stick !
achievement.craftCandyStick.desc=Craft some marshmallow stick.
achievement.lollipopFarm=Lollipops !
achievement.lollipopFarm.desc=Plant lollipops seeds.
achievement.lollipopHeal=Doctor sugar !
achievement.lollipopHeal.desc=Heal your friend with a lollipop.
achievement.lollipopCreep=Taming protocol...
achievement.lollipopCreep.desc=Heal a cookie creeper to tame it !
achievement.craftStick=Back to sources
achievement.craftStick.desc=Craft a stick from a marshmallow stick.
achievement.craftSugarFactory=Crafting Sugar !
achievement.craftSugarFactory.desc=Craft a sugar factory to make sugar.
achievement.craftHoneyComb=Time to get serious !
achievement.craftHoneyComb.desc=Transform honeycomb block to honeycomb.
achievement.craftHoneyCombSword=Sugar upgrade
achievement.craftHoneyCombSword.desc=Craft a honeycomb sword.
achievement.killsuguardBoss=Time for revenge !
achievement.killsuguardBoss.desc=Kill the gingerbread men's suguard.
achievement.eatBlock=Huge devourer !
achievement.eatBlock.desc=Break blocks with 'Devourer' enchantment to eat them.
achievement.craftChocolateCoins=Trading time !
achievement.craftChocolateCoins.desc=Transform chocolate stone to chocolate coin.
achievement.openWiki=Wiki book
achievement.openWiki.desc=Type /candywiki to get the wiki book.
chat.checkingUpdate=[CandyCraft]Checking update...
Desc.key=Right-Click: Generate a portal.
Desc.Emblem=Get 20 different emblems to begin the end of the world. (W.I.P)
Desc.HoneyEmblem=Allow you to hear voices of the undergrounds.
Desc.JellyEmblem=Reduce fall damage by 30%
Desc.suguardEmblem=Reduce arrow damage by 20%
Desc.CranberryEmblem=The dawn will heal you.
Desc.GingerbreadEmblem=Villagers and candy cane pigs are not afraid.
Desc.WaterEmblem=The water will heal you slowly.
Desc.ChewingGumEmblem=You can walk normally on chewing-gum.
Desc.SkyEmblem=You can't fall out of the world inside a sky dungeon.
Msg.HoneyEmblemFound0=Your honey emblem is shinning, you hear a strange voice... "I ยง2will wait you at 
Msg.HoneyEmblemFound1=".
Msg.CranberryEmblem=The sun rises, you feel warm and powerful.
gingerbread.job.blacksmith=Blacksmith
gingerbread.job.farmer=Farmer
gingerbread.job.citizen=Citizen
gingerbread.job.elder=The elder
enchantment.Devourer=Devourer
enchantment.HoneyGlue=Honey Glue
chat.NoUpdate=[CandyCraft]No update found.
chat.UpdateFound=[CandyCraft]Update found: CandyCraft *version* for Minecraft *mcVersion*
chat.UpdateFound2=Main features: *features*
chat.UpdateFound3=Download it at: *link*
chat.NoCreative=The wand doesn't work in creative.
chat.generating=The dungeon is generating... (May slowdown minecraft)
chat.generated=The portal is now open.
chat.wikiOk=Here's is you're wiki book.
chat.wikiFail=You can't have another wiki.
chat.wikiRoom=There is no room in your inventory.
Gui.Boss.Sentry=Sentry
Gui.Boss.MiniBoss=Mini-Boss
Gui.Boss.Boss=Boss
Gui.Info.ThankYou=Thank you for downloading CandyCraft, hope you enjoy it ! \n (Translation is not 100% accurate)
Gui.Info.Credits=Credits:
Gui.LockHeight='-key-': Lock height
Gui.UnlockHeight='-key-': Unlock height
Gui.Energy=Energy :
Gui.SugarFurnace=Sugar Furnace
Gui.SugarFactory=Sugar Factory
Gui.AdvancedSugarFactory=Advanced Sugar Factory
Gui.AnyBlock=Any block or items from CandyCraft
Gui.GrenadineCandy.Potion=Effects :