candycraft.config.title=CandyCraft Config
tab.candycraft=CandyCraft

tile.candycraft.marshmallow_log.name=Marshmallow Log
tile.candycraft.pudding_block.name=Pudding
tile.candycraft.flour_block.name=Flour block
tile.candycraft.marshmallow_planks.name=Marshmallow Planks
tile.candycraft.ice_cream_block.plain.name=Ice Cream
tile.candycraft.ice_cream_block.chocolate.name=Chocolate Ice Cream
tile.candycraft.ice_cream_block.vanilla.name=Vanilla Ice Cream
tile.candycraft.ice_cream_block.strawberry.name=Strawberry Ice Cream
tile.candycraft.ice_cream_block.mint.name=Mint Ice Cream
tile.candycraft.ice_cream_block.blueberry.name=Blueberry Ice Cream