tile.pudding.name=Pudding
tile.flour.name=Bloc de farine
tile.marshmallow_planks.0.name=Planches en guimauve
tile.marshmallow_planks.1.name=Planches en guimauve sombre
tile.marshmallow_planks.2.name=Planches en guimauve claire
tile.marshmallow_log.0.name=Bûche en guimauve
tile.marshmallow_log.1.name=Bûche en guimauve sombre
tile.marshmallow_log.2.name=Bûche en guimauve claire
tile.candy_leave.0.name=Feuilles en chocolat
tile.candy_leave.1.name=Feuilles en caramel
tile.candy_leave.2.name=Feuilles de chocolat blanc
tile.candy_leave.3.name=Feuilles de cerisier confit
tile.candy_sapling.0.name=Pousse de chocolat
tile.candy_sapling.1.name=Pousse de caramel
tile.candy_sapling.2.name=Pousse de chocolat blanc
tile.candy_sapling.3.name=Pousse de cerisier confit
tile.candy_farmland.name=Pudding labouré
tile.sweet_grass.0.name=Herbe sucrée
tile.sweet_grass.1.name=Herbe sucrée
tile.sweet_grass.2.name=Herbe sucrée
tile.sweet_grass.3.name=Herbe sucrée
tile.licorice_ore.name=Minerai de réglisse
tile.marshmallow_fence.name=Barrière en guimauve
tile.marshmallow_stairs.0.name=Escaliers en guimauve
tile.marshmallow_stairs.1.name=Escaliers en guimauve sombre
tile.marshmallow_stairs.2.name=Escaliers en guimauve claire
tile.marshmallow_door.name=Porte en guimauve
block.false,0.name=Dalle en guimauve
block.false,4.name=Dalle en guimauve sombre
block.false,5.name=Dalle en guimauve claire
tile.licorice_brick.name=Briques de réglisse
tile.licorice_brick_stairs.name=Escaliers en réglisse
block.false,1.name=Dalle en réglisse
tile.licorice_block.name=Bloc de réglisse
tile.candy_cane_block.name=Bloc de sucre d'orge
tile.candy_cane_fence.name=Barrière en sucre d'orge
tile.candy_cane_wall.name=Muret en sucre d'orge
tile.candy_cane_stairs.name=Escaliers en sucre d'orge
block.false,2.name=Dalle en sucre d'orge
tile.B10.name=Double dalle en sucre d'orge
tile.cotton_candy_web.name=Toile en barbe à papa
tile.cotton_candy_bed_block.name=Lit en barbe à papa
tile.jelly_ore.name=Minerai de gelée
tile.trampojelly.name=Trampogelée
tile.red_trampojelly.name=Trampogelée rouge
tile.jelly_shock_absorber.name=Amortisseur en gelée
tile.grenadine.name=Grenadine
tile.lollipop_plant.name=Tige de sucette
tile.lollipop_block.name=Bloc de sucette
tile.caramel_block.name=Bloc de caramel
tile.sugar_factory.name=Usine à sucre
tile.licorice_furnace.name=Four à sucre
tile.licorice_furnace_on.name=Four à sucre
tile.candy_portal.name=Portail de caramel
tile.block_teleporter.name=Téléporteur de donjon
tile.cherry_block.name=Cerise confit
tile.sugar_block.name=Bloc de sucre
tile.chocolate_stone.name=Bloc de chocolat
tile.chocolate_cobblestone.name=Bloc de copeaux de chocolat
tile.marshmallow_slice.name=Tranche de guimauve
tile.dragibus_crops.name=Plant de dragibus
tile.rope_licorice.name=Cordes de framboise
tile.mint.name=Menthe
tile.marshmallow_workbench.name=Atelier en guimauve
tile.marshmallow_ladder.name=Echelle en guimauve
tile.fraise_tagada_flower.name=Fleur Fraise tagada
tile.marshmallow_chest.name=Coffre en guimauve
tile.honey_ore.name=Minerai de miel
tile.honey_torch.name=Torche en miel
tile.honeycomb_block.name=Bloc d'alvéoles
tile.honey_lamp.name=Miel lumineux
tile.PEZ_ore.name=Minerai de PEZ
tile.PEZ_block.name=Bloc de PEZ
tile.jaw_breaker_block.name=Briseur de machoire
tile.purple_trampojelly.name=Trampogelée amortisseur
tile.cotton_candy_block.name=Bloc de barbe à pape
tile.cranberry_spikes.name=Pics en cranberry
tile.jaw_breaker_light.name=Briseur de machoire lumineux
tile.cotton_candy_stairs.name=Escaliers en barbe à papa
block.false,3.name=Dalle en barbe à papa
tile.mint_block.name=Bloc de menthe
tile.raspberry_block.name=Bloc de framboise
tile.jelly_sentry_key_hole.name=Serrure de la sentinelle gelée
tile.jelly_boss_key_hole.name=Serrure du boss gelée.
tile.caramel_glass_0.name=Verre en caramel
tile.caramel_glass_1.name=Verre rond en caramel
tile.caramel_glass_2.name=Verre diamant en caramel
tile.caramel_pane_0.name=Vitre en caramel
tile.caramel_pane_1.name=Vitre ronde en caramel
tile.caramel_pane_2.name=Vitre diamant en caramel
tile.banana_seaweed.name=Bananalgues
tile.banana_block.name=Bloc de bananalgues
tile.sugar_spikes.name=Pics en sucre
tile.nougat_ore.name=Minerai de nougat
tile.advanced_sugar_factory.name=Usine à sucre avancée
tile.acid_mint_flower.name=Fleur de menthe acide
tile.nougat_block.name=Bloc de nougat
tile.nougat_head.name=Tête de nougat
tile.chewing_gum_block.name=Bloc de chewing-gum
tile.chewing_gum_puddle.name=Flaque de chewing-gum
tile.marshmallow_flower_block.name=Fleur de guimauve
tile.grenadine_block.name=Bloc de grenadine
tile.ice_cream.3.name=Bloc de sorbet
tile.ice_cream.0.name=Bloc de sorbet à la fraise
tile.ice_cream.1.name=Bloc de sorbet à la menthe
tile.ice_cream.2.name=Bloc de sorbet à la myrtille
tile.candy_leave2.0.name=Feuilles magiques
tile.ice_cream_stairs.3.name=Escaliers en sorbet
tile.ice_cream_stairs.0.name=Escaliers en sorbet à la fraise
tile.ice_cream_stairs.1.name=Escaliers en sorbet à la menthe
tile.ice_cream_stairs.2.name=Escaliers en sorbet à la myrtille
block.false,6.name=Dalle en sorbet à la fraise
block.false,7.name=Dalle en sorbet à la menthe
block.false,8.name=Dalle en sorbet à la myrtille
block.false,9.name=Dalle en sorbet
tile.sugar_essence_flower.name=Fleur de sucre d'or
tile.alchemy_table.name=Alambic mélangeur
tile.dragon_egg_block.name=Oeuf de dragon myrtille
tile.beetle_egg_block.name=Oeuf de roi scarabée
item.marshmallow_stick.name=Bâton en guimauve
item.marshmallow_door_item.name=Porte en guimauve
item.licorice.name=Réglisse
item.licorice_spear.name=Epée courte en réglisse
item.licorice_sword.name=Epée en réglisse
item.licorice_shovel.name=Pelle en réglisse
item.licorice_pickaxe.name=Pioche en réglisse
item.licorice_axe.name=Hache en réglisse
item.licorice_hoe.name=Houe en réglisse
item.licorice_helmet.name=Casque en réglisse
item.licorice_plate.name=Plastron en réglisse
item.licorice_leggings.name=Jambières en réglisse
item.licorice_boots.name=Bottes en réglisse
item.candy_cane.name=Sucre d'orge
item.caramel_bucket.name=Seau de caramel
item.lollipop_seeds.name=Graines de sucettes
item.lollipop.name=Sucette
item.fork.name=Fourchette
item.dragibus.name=Dragibus
item.dragibus_stick.name=Dragibus sur un baton
item.honey_shard.name=Tesson de miel
item.chocolate_coin.name=Pièce en chocolat
item.record_1.name=Disque secret de la reine gelée
item.record_2.name=Disque secret des sugardes
item.wiki.name=Livre wiki
item.jelly_key.name=Clé du donjon des gelées
item.suguard_key.name=Clé du donjon des sugardes(W.I.P)
item.honey_emblem.name=Emblème du miel
item.jelly_emblem.name=Emblème des gelées
item.suguard_emblem.name=Emblème des sugardes
item.honeycomb.name=Alvéoles
item.honey_helmet.name=Casque en alvéoles
item.honey_plate.name=Plastron en alvéoles
item.honey_leggings.name=Jambières en alvéoles
item.honey_boots.name=Bottes en alvéoles
item.honey_sword.name=Epée en alvéoles
item.honey_shovel.name=Pelle en alvéoles
item.honey_pickaxe.name=Pioche en alvéoles
item.honey_axe.name=Hache en alvéoles
item.honey_hoe.name=Houe en alvéoles
item.caramel_bow.name=Arc en caramel
item.honey_arrow.name=Flèche de miel
item.gummy.name=Gélatine
item.hot_gummy.name=Gélatine cuite
item.gummy_ball.name=Boule de gélatine
item.PEZ.name=PEZ
item.PEZ_dust.name=Poudre de PEZ
item.PEZ_helmet.name=Casque en PEZ
item.PEZ_plate.name=Plastron en PEZ
item.PEZ_leggings.name=Jambières en PEZ
item.PEZ_boots.name=Bottes en PEZ
item.PEZ_sword.name=Epée en PEZ
item.PEZ_shovel.name=Pelle en PEZ
item.PEZ_pickaxe.name=Pioche en PEZ
item.PEZ_axe.name=Hache en PEZ
item.PEZ_hoe.name=Houe en PEZ
item.grenadine_bucket.name=Seau de grenadine
item.cotton_candy.name=Barbe à papa
item.cranberry_emblem.name=Emblème de cranberry
item.gingerbread_emblem.name=Emblème du pain d'épice
item.cranberry_fish.name=Poisson cranberry
item.cranberry_fish_cooked.name=Poisson cranberry cuit
item.cranberry_scale.name=Ecaille de poisson cranberry
item.cotton_candy_bed.name=Lit en barbe à papa
item.jelly_sentry_key.name=Clé de la sentinelle gelée
item.jelly_boss_key.name=Clé du boss gelée
item.sugar_crystal.name=Cristal de sucre
item.jelly_crown.name=Couronne du roi gelée
item.jelly_wand.name=Bâton du roi gelée
item.water_mask.name=Masque aquatique
item.jump_wand.name=Bâton de saut
item.jelly_boots.name=Bottes en trampogelée
item.candied_cherry.name=Cerise confit
item.waffle_nugget.name=Pépite de gaufre
item.waffle.name=Gaufre
item.marshmallow_sword.name=Epée en guimauve
item.marshmallow_axe.name=Hache en guimauve
item.marshmallow_shovel.name=Pelle en guimauve
item.marshmallow_pickaxe.name=Pioche en guimauve
item.marshmallow_hoe.name=Houe en guimauve
item.nougat_powder.name=Poudre de nougat
item.dynamite.name=Dynamite en nougat
item.glue_dynamite.name=Dynamite chewing-gum
item.water_emblem.name=Emblème de nessie
item.chewing_gum.name=Chewing-gum
item.chewing_gum_emblem.name=Emblème du chewing-gum
item.sugar_pill.name=Pillule de sucre
item.marshmallow_flower.name=Fleur de guimauve
item.sky_key.name=Clé du donjon du ciel (W.I.P)
item.sky_emblem.name=Emblème du sage
item.record_3.name=Disque arc-en-ciel
item.caramel_crossbow.name=Arbalète en caramel
item.honey_bolt.name=Carreau en miel
item.record_4.name=Disque secret du scarabée en réglisse
item.beetle_key.name=Clé du donjon des scarabées (W.I.P)
item.candy_spawn_egg.candycraftmod.candy_pig.name=Œuf de cochon d'orge
item.candy_spawn_egg.candycraftmod.candy_creeper.name=Œuf de creeper cookie
item.candy_spawn_egg.candycraftmod.suguard.name=Œuf de sugarde
item.candy_spawn_egg.candycraftmod.candy_wolf.name=Œuf de choco-chien
item.candy_spawn_egg.candycraftmod.jelly_queen.name=Œuf de reine gelée
item.candy_spawn_egg.candycraftmod.gummy_bunny.name=Œuf de lapin en gélatine
item.candy_spawn_egg.candycraftmod.caramel_bee.name=Œuf de carabeille
item.candy_spawn_egg.candycraftmod.gingerbread_man.name=Œuf de villageois en pain d'épice
item.candy_spawn_egg.candycraftmod.suguard_statue.name=Œuf de sugarde statue
item.candy_spawn_egg.candycraftmod.cotton_candy_spider.name=Œuf de araignée barbe à papa
item.candy_spawn_egg.candycraftmod.candy_fish.name=Œuf de poisson cranberry
item.candy_spawn_egg.candycraftmod.nessie.name=Œuf de nessie
item.candy_spawn_egg.candycraftmod.waffle_sheep.name=Œuf d'alpagaufre
item.candy_spawn_egg.candycraftmod.chewing_gum_beetle.name=Œuf de scarabée chewing-gum
item.candy_spawn_egg.candycraftmod.ice_cream_penguin.name=Œuf de pingouin sorbet
item.candy_spawn_egg.candycraftmod.blueberry_dragon.name=Œuf de dragon myrtille
item.candy_spawn_egg.candycraftmod.beetle_king.name=Œuf de roi scarabée
item.candy_spawn_egg.candycraftmod.lemon_jelly.name=Œuf de gelée citron
item.candy_spawn_egg.candycraftmod.strawberry_jelly.name=Œuf de gelée fraise
item.candy_spawn_egg.candycraftmod.mint_jelly.name=Œuf de gelée menthe
item.candy_spawn_egg.candycraftmod.pez_jelly.name=Œuf de gelée PEZ
item.candy_spawn_egg.candycraftmod.licorice_beetle.name=Œuf de scarabée en réglisse
item.candy_spawn_egg.candycraftmod.suguard_mage.name=Œuf de sugarde mage
item.candy_spawn_egg.candycraftmod.jelly_king.name=Œuf de roi gelée
entity.candycraftmod.candy_creeper.name=Creeper cookie
entity.candycraftmod.suguard.name=Sugarde
entity.candycraftmod.candy_pig.name=Cochon d'orge
entity.candycraftmod.candy_wolf.name=Choco-chien
entity.candycraftmod.jelly_queen.name=Reine gelée
entity.candycraftmod.gummy_bunny.name=Lapin en gélatine
entity.candycraftmod.caramel_bee.name=Carabeille
entity.candycraftmod.gingerbread_man.name=Villageois en pain d'épice
entity.candycraftmod.candy_arrow.name=Flèche de miel
entity.candycraftmod.gummy_ball.name=Boule de gelée
entity.candycraftmod.suguard_statue.name=Sugarde statue
entity.candycraftmod.cotton_candy_spider.name=Araignée barbe à papa
entity.candycraftmod.candy_fish.name=Poisson cranberry
entity.candycraftmod.nessie.name=nessie
entity.candycraftmod.waffle_sheep.name=Alpagaufre
entity.candycraftmod.chewing_gum_beetle.name=Scarabée chewing-gum
entity.candycraftmod.ice_cream_penguin.name=Pingouin sorbet
entity.candycraftmod.blueberry_dragon.name=Dragon myrtille
entity.candycraftmod.beetle_king.name=Roi scarabée
entity.candycraftmod.lemon_jelly.name=Gelée citron
entity.candycraftmod.strawberry_jelly.name=Gelée fraise
entity.candycraftmod.mint_jelly.name=Gelée menthe
entity.candycraftmod.pez_jelly.name=Gelée PEZ
entity.candycraftmod.licorice_beetle.name=Scarabée réglisse
entity.candycraftmod.suguard_mage.name=Sugarde magicien
entity.candycraftmod.jelly_king.name=Roi gelée
achievement.craftSugarBlock=Manufacture de sucre
achievement.craftSugarBlock.desc=Fabriquez un bloc de sucre
achievement.enterCandyWorld=Grande découverte
achievement.enterCandyWorld.desc=Entrez dans le monde bonbon
achievement.gettingCandyCane=J'ai faim !
achievement.gettingCandyCane.desc=Trouvez un sucre d'orge
achievement.gettingLicorice=Matériel d'outils ?
achievement.gettingLicorice.desc=Faites fondre de la réglisse
achievement.dogTaming=Choco-chien ?
achievement.dogTaming.desc=Adoptez un choco-chien
achievement.getCaramel=Chien en caramel !
achievement.getCaramel.desc=Utilisez un seau pour récupérer le caramel sur un choco-chien
achievement.craftBarleyFence=L'heure de l'élevage
achievement.craftBarleyFence.desc=Fabriquez des barrières en sucre d'orge
achievement.craftFork=Outil étrange
achievement.craftFork.desc=Fabriquez une fourchette
achievement.dragibusFarm=Ferme de dragibus
achievement.dragibusFarm.desc=Plantez des dragibus sur du pudding labouré.
achievement.licoriceFurnaceCraft=Fonte de bonbons
achievement.licoriceFurnaceCraft.desc=Fabriquez un four en réglisse
achievement.craftJelly=Allons sauter !
achievement.craftJelly.desc=Faites fondre un minerai de gelée
achievement.craftJellyShockAbsorber=Allons tomber !
achievement.craftJellyShockAbsorber.desc=Faites fondre un trampogelée rouge.
achievement.craftLicoriceSword=Bonbons démoniaques !
achievement.craftLicoriceSword.desc=Fabriquez une épée en réglisse.
achievement.killCookieCreeper=Cookie démoniaque !
achievement.killCookieCreeper.desc=Tuez un creeper cookie.
achievement.killsuguard=Garde stupide !
achievement.killsuguard.desc=Tuez un sugarde.
achievement.killjelly_queen=Combat explosif !
achievement.killjelly_queen.desc=Tuez la reine gelée.
achievement.craftCandyStick=Baton sucré !
achievement.craftCandyStick.desc=Fabriquez un baton en guimauve.
achievement.lollipopFarm=Sucettes !
achievement.lollipopFarm.desc=Plantez des graines sucettes.
achievement.lollipopHeal=Docteur sucre !
achievement.lollipopHeal.desc=Soignez un amis avec une sucette.
achievement.lollipopCreep=Protocole de domptage...
achievement.lollipopCreep.desc=Soignez un cookie creeper avec une sucette !
achievement.craftStick=Retour aux sources
achievement.craftStick.desc=Fabriquez un baton depuis un baton de guimauve.
achievement.craftSugarFactory=Usinage de sucre !
achievement.craftSugarFactory.desc=Fabriquez une usine à sucre.
achievement.craftHoneyComb=L'heure d'être sérieux !
achievement.craftHoneyComb.desc=Transformez un bloc d'alvéoles en alvéoles.
achievement.craftHoneyCombSword=Amélioration sucrée
achievement.craftHoneyCombSword.desc=Fabriquez une épée en alvéoles
achievement.killsuguardBoss=L'heure de la revanche !
achievement.killsuguardBoss.desc=Tuez le sugarde archer
achievement.eatBlock=Le grand dévoreur !
achievement.eatBlock.desc=Cassez un bloc avec une fourchette enchanté 'Dévoreur'.
achievement.craftChocolateCoins=L'heure du troc !
achievement.craftChocolateCoins.desc=Transformer un bloc de chocolat en pièce en chocolat.
achievement.openWiki=Livre wiki
achievement.openWiki.desc=Tapez /candywiki pour obtenir le livre wiki.
Desc.key=Clic-droit: Génère un portail.
Desc.Emblem=Obtenez 20 différents emblèmes pour commencer la fin du monde.
Desc.HoneyEmblem=Vous permet d'entendre les voix souterraines.
Desc.JellyEmblem=Réduit de 30% les dégats de chutes.
Desc.suguardEmblem=Réduit les dégats des flèches de 20%.
Desc.CranberryEmblem=Le lever du soleil vous soigne.
Desc.GingerbreadEmblem=Les villageois et cochon d'orge n'ont plus peur.
Desc.WaterEmblem=L'eau vous soigne lentement.
Desc.ChewingGumEmblem=Vous pouvez marcher normallement sur le chewing-gum
Desc.SkyEmblem=Vous ne pouvez pas tomber hors du monde dans un donjon du ciel.
Msg.HoneyEmblemFound0=Vous entendez une voix étrange... "Je vous attends en 
Msg.HoneyEmblemFound1=".
Msg.CranberryEmblem=Le jour se lève, vous vous sentez fort et en pleine forme.
gingerbread.job.blacksmith=Forgeron
gingerbread.job.farmer=Fermier
gingerbread.job.citizen=Citoyen
gingerbread.job.elder=The elder
enchantment.Devourer=Devoreur
enchantment.HoneyGlue=Colle Mielleuse
chat.checkingUpdate=[CandyCraft]Recherche de mise à jour...
chat.NoUpdate=[CandyCraft]Pas de mise à jour trouvée.
chat.UpdateFound=[CandyCraft]Mise à jour trouvée: CandyCraft *version* pour Minecraft *mcVersion*
chat.UpdateFound2=Caractéristiques principales: *features*
chat.UpdateFound3=Téléchargez cette mise à jour sur: *link*
chat.NoCreative=Le bâton fonctionne uniquement en survie.
chat.generating=Le donjon se génère... (Lags possibles)
chat.generated=Le portail est ouvert.
chat.wikiOk=Voilà votre livre.
chat.wikiFail=Vous ne pouvez avoir qu'un livre.
chat.wikiRoom=Votre inventaire est plein.
Gui.Boss.Sentry=Sentinelle
Gui.Boss.MiniBoss=Mini-Boss
Gui.Boss.Boss=Boss
Gui.Info.ThankYou=Merci d'avoir téléchargé CandyCraft ! \n (Certaines traductions peuvent être inexactes)\n(Traduction par Cheftryade)
Gui.Info.Credits=Credits:
Gui.LockHeight='-key-' Bloquer hauteur
Gui.UnlockHeight='-key-': Débloquer hauteur
Gui.Energy=Energie :
Gui.SugarFurnace=Four à sucre
Gui.SugarFactory=Usine à sucre
Gui.AdvancedSugarFactory=Usine à sucre avancée
Gui.AnyBlock=N'importe quel bloc ou objet de CandyCraft
Gui.GrenadineCandy.Potion=Effets :